Locales ['es'] = {
	['valid_purchase'] = 'validar esta compra?',
	['yes'] = 'si (<span style="color: green;">$%s</span>)',
	['no'] = 'no',
	['helmet'] = 'casco / sombrero',
	['glasses'] = 'gafas',
	['mask'] = 'mascara',
	['ears'] = 'acesorios de orejas',
	['shop'] = '%s tienda',
	['set_unset'] = 'poner / tomar ofries',
	['not_enough_money'] = 'no tienes suficiente dinero',
	['press_access'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al menu',
	['accessories_blip'] = 'accessorios',
	['no_ears'] = 'no tienes accesorios para las orejas',
	['no_glasses'] = 'No tienes gafas',
	['no_helmet'] = 'No tienes casco',
	['no_mask'] = Notienes tienes mascara',
	['you_paid'] = 'Has pagado ~g~$%s~s~',
}
